{
	"name": "Halloween",
	"version": "2.3",
	"description": "How many days to next Halloween?",
	"launch_path": "/halloween/index.html",
	"appcache_path": "/halloween/data.appcache",
	"developer": {
		"name": "Francesco Michienzi",
		"url": "http://mastro-elfo.github.io"
	},
	"icons": {
		"16": "/halloween/pumpkin-16.png",
		"32": "/halloween/pumpkin-32.png",
		"60": "/halloween/pumpkin-60.png",
		"64": "/halloween/pumpkin-64.png",
		"90": "/halloween/pumpkin-90.png",
		"128": "/halloween/pumpkin-128.png",
		"256": "/halloween/pumpkin-256.png",
		"512": "/halloween/pumpkin-512.png"
	}
}